A_program 
	|--A_programElement 
		|--A_varDeclStmt let 
			|--A_varDef 
				|--A_varDefScalar a:
				|--A_type int = 
				|--A_rightVal 
					|--A_arithExpr 
						|--A_exprUnit 1;

	|--A_programElement 
		|--A_varDeclStmt let 
			|--A_varDef 
				|--A_varDefArray b[10]:
				|--A_type int = {
				|--A_rightVal 
					|--A_arithExpr 
						|--A_exprUnit 1, 
				|--A_rightVal 
					|--A_arithExpr 
						|--A_exprUnit 2, 
				|--A_rightVal 
					|--A_arithExpr 
						|--A_exprUnit 3, 
				|--A_rightVal 
					|--A_arithExpr 
						|--A_exprUnit 4, 
				|--A_rightVal 
					|--A_arithExpr 
						|--A_exprUnit 5, 
				|--A_rightVal 
					|--A_arithExpr 
						|--A_exprUnit 6, 
				|--A_rightVal 
					|--A_arithExpr 
						|--A_exprUnit 7, 
				|--A_rightVal 
					|--A_arithExpr 
						|--A_exprUnit 8, 
				|--A_rightVal 
					|--A_arithExpr 
						|--A_exprUnit 9, 
				|--A_rightVal 
					|--A_arithExpr 
						|--A_exprUnit 0, 
				|--A_rightVal 
					|--A_arithExpr 
						|--A_exprUnit 1};
